# SearchFactsEngine

./: .gitignore  README.md  pom.xml
Resources/Titles/: Titles.txt
resources/infoboxes/: infoboxes.txt
resources/medium_data/titles/: titles.txt
resources/small_data/infoboxes/: infoboxes.txt
resources/small_data/titles/: titles.txt
src/main/java/ru/temaslikov/searchFactsEngine/: Constants.java  InfoboxParseService.java  Main.java  SearchFactsService.java
src/main/java/ru/temaslikov/searchFactsEngine/web/: SearchFactsEngineController.java
src/main/webapp/WEB-INF/: SearchFactsServiceWeb-servlet.xml  web.xml
src/main/webapp/css/: startSearch.css
src/main/webapp/views/: mainSearchFacts.css  mainSearchFacts.jsp
